*** SPICE deck for cell columb_bias{lay} from library pixel
*** Created on jue ene 30, 2020 16:47:46
*** Last revised on jue ene 30, 2020 17:17:14
*** Written on jue ene 30, 2020 17:17:30 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: pixel:columb_bias{lay}
Mnmos@0 gnd g net@6 net@11 N L=3.9U W=5.1U AS=6.03P AD=4.59P PS=12.9U PD=12U
Mnmos@3 net@7 nmos@3_poly-left net@10 net@11 N L=3.9U W=5.1U AS=6.03P AD=6.03P PS=12.9U PD=12.9U
Mnmos@4 net@7 nmos@4_poly-left net@6 net@11 N L=3.9U W=5.1U AS=6.03P AD=6.03P PS=12.9U PD=12.9U
Mnmos@6 net@9 nmos@6_poly-left d net@11 N L=3.9U W=5.1U AS=4.59P AD=6.03P PS=12U PD=12.9U
Mnmos@7 net@9 nmos@7_poly-left net@10 net@11 N L=3.9U W=5.1U AS=6.03P AD=6.03P PS=12.9U PD=12.9U
** Extracted Parasitic Capacitors ***
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'pixel:columb_bias{lay}'
vg g 0 DC 0
vd d 0 DC 0
.dc vd 0 5 1m vg 0 5 1
.include G:\Mi unidad\Universidad\Semestre Actual\Design IC\Tutoriales\Tutorial2\C5_models.txt
.END
