[Transient Analysis]
{
   Npanes: 7
   Active Pane: 6
   {
      traces: 1 {524295,0,"V(g1)"}
      X: ('µ',0,0,3e-006,3.5e-005)
      Y[0]: (' ',3,2.484,0.009,2.583)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,2.484,0.009,2.583)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(net@1598)"}
      X: ('µ',0,0,3e-006,3.5e-005)
      Y[0]: ('m',0,-0.06,0.03,0.21)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.06,0.03,0.21)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(out7)"}
      X: ('µ',0,0,3e-006,3.5e-005)
      Y[0]: (' ',1,-0.2,0.2,2.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(select7)"}
      X: ('µ',0,0,3e-006,3.5e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(reset7)"}
      X: ('µ',0,0,3e-006,3.5e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(fd_1)"}
      X: ('µ',0,0,3e-006,3.5e-005)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,4)
      Log: 0 0 0
   },
   {
      traces: 1 {524296,0,"V(out_final)"}
      X: ('µ',0,0,3e-006,3.5e-005)
      Y[0]: (' ',3,3.668,0.007,3.745)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,3.668,0.007,3.745)
      Log: 0 0 0
   }
}
