[Transient Analysis]
{
   Npanes: 6
   Active Pane: 5
   {
      traces: 32 {524301,0,"V(reset_5)"} {524290,0,"V(reset_7)"} {524291,0,"V(reset_3)"} {524292,0,"V(reset_1)"} {524293,0,"V(reset_13)"} {524294,0,"V(reset_15)"} {524295,0,"V(reset_11)"} {524296,0,"V(reset_9)"} {524297,0,"V(reset_53)"} {524298,0,"V(reset_55)"} {524299,0,"V(reset_51)"} {524300,0,"V(reset_49)"} {524301,0,"V(reset_47)"} {524290,0,"V(reset_61)"} {524291,0,"V(reset_63)"} {524292,0,"V(reset_59)"} {524293,0,"V(reset_57)"} {524294,0,"V(reset_21)"} {524295,0,"V(reset_23)"} {524296,0,"V(reset_19)"} {524297,0,"V(reset_17)"} {524298,0,"V(reset_29)"} {524299,0,"V(reset_31)"} {524300,0,"V(reset_27)"} {524301,0,"V(reset_25)"} {524290,0,"V(reset_37)"} {524291,0,"V(reset_39)"} {524292,0,"V(reset_35)"} {524293,0,"V(reset_33)"} {524294,0,"V(reset_45)"} {524295,0,"V(reset_43)"} {524296,0,"V(reset_41)"}
      X: ('µ',0,0,3e-006,3.3e-005)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 32 {524293,0,"V(reset_0)"} {524294,0,"V(reset_6)"} {524295,0,"V(reset_4)"} {524296,0,"V(reset_2)"} {524297,0,"V(reset_14)"} {524298,0,"V(reset_12)"} {524299,0,"V(reset_10)"} {524300,0,"V(reset_8)"} {524301,0,"V(reset_22)"} {524290,0,"V(reset_20)"} {524291,0,"V(reset_18)"} {524292,0,"V(reset_16)"} {524293,0,"V(reset_24)"} {524294,0,"V(reset_54)"} {524295,0,"V(reset_52)"} {524296,0,"V(reset_50)"} {524297,0,"V(reset_48)"} {524298,0,"V(reset_62)"} {524299,0,"V(reset_60)"} {524300,0,"V(reset_58)"} {524301,0,"V(reset_56)"} {524290,0,"V(reset_30)"} {524291,0,"V(reset_28)"} {524292,0,"V(reset_26)"} {524293,0,"V(reset_38)"} {524294,0,"V(reset_36)"} {524295,0,"V(reset_34)"} {524296,0,"V(reset_32)"} {524297,0,"V(reset_46)"} {524298,0,"V(reset_44)"} {524299,0,"V(reset_42)"} {524300,0,"V(reset_40)"}
      X: ('µ',0,0,3e-006,3.3e-005)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(clkb_reset)"}
      X: ('µ',0,0,3e-006,3.3e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(clk_reset)"}
      X: ('µ',0,0,3e-006,3.3e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 32 {524297,0,"V(select_5)"} {524290,0,"V(select_7)"} {524293,0,"V(select_3)"} {524294,0,"V(select_1)"} {524295,0,"V(select_13)"} {524296,0,"V(select_15)"} {524297,0,"V(select_11)"} {524298,0,"V(select_9)"} {524299,0,"V(select_53)"} {524300,0,"V(select_55)"} {524301,0,"V(select_51)"} {524290,0,"V(select_49)"} {524291,0,"V(select_47)"} {524292,0,"V(select_61)"} {524293,0,"V(select_63)"} {524294,0,"V(select_59)"} {524295,0,"V(select_57)"} {524296,0,"V(select_21)"} {524297,0,"V(select_23)"} {524298,0,"V(select_19)"} {524299,0,"V(select_17)"} {524300,0,"V(select_29)"} {524301,0,"V(select_31)"} {524290,0,"V(select_27)"} {524291,0,"V(select_25)"} {524292,0,"V(select_37)"} {524293,0,"V(select_39)"} {524294,0,"V(select_35)"} {524295,0,"V(select_33)"} {524296,0,"V(select_45)"} {524297,0,"V(select_43)"} {524298,0,"V(select_41)"}
      X: ('µ',0,0,3e-006,3.3e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 32 {524298,0,"V(select_6)"} {524299,0,"V(select_4)"} {524300,0,"V(select_2)"} {524301,0,"V(select_0)"} {524290,0,"V(select_12)"} {524291,0,"V(select_10)"} {524292,0,"V(select_8)"} {524299,0,"V(select_14)"} {524300,0,"V(select_54)"} {524301,0,"V(select_52)"} {524290,0,"V(select_50)"} {524291,0,"V(select_48)"} {524292,0,"V(select_62)"} {524293,0,"V(select_60)"} {524294,0,"V(select_58)"} {524295,0,"V(select_56)"} {524296,0,"V(select_22)"} {524297,0,"V(select_20)"} {524298,0,"V(select_18)"} {524299,0,"V(select_16)"} {524300,0,"V(select_30)"} {524301,0,"V(select_28)"} {524290,0,"V(select_26)"} {524291,0,"V(select_24)"} {524292,0,"V(select_38)"} {524293,0,"V(select_36)"} {524294,0,"V(select_34)"} {524295,0,"V(select_32)"} {524296,0,"V(select_46)"} {524297,0,"V(select_44)"} {524298,0,"V(select_42)"} {524299,0,"V(select_40)"}
      X: ('µ',0,0,3e-006,3.3e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   }
}
